<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Guide Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
    <div class="col-md-9">
    <!--<section class="intro__section">
        <div class="col-sm-4 panel__left">
          
        </div>
        <div class="col-sm-8 panel__right">
          <h3 class="intro__title">The Social Media Guide:</h3> 
          <h4 class="intro__subtitle">That every comunity manager would love</h4>   
        <div>
    </section>-->
    <section class="intro__section">
        <img src="assets/portada.png" alt="" width="100%">
    </section>
    <section class="chapter__section">
      <div class="panel panel-default bg_cielo">
        <div class="panel-heading ribb_verde">
          <h3 class="panel-title chapter__title">
            <div class="trapezoid trapezoid-naranja">
              <span class="chapter__number">1</span>  
            </div>
            <span class="chapter__titledesc">Chapter One</span>
          </h3>
        </div>
        <div class="panel-body">
          <div class="entry__panel">
            <h3 class="body__title"> key position for social media </h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nihil, unde cumque magnam, debitis repellat iusto. Cupiditate odit inventore debitis reprehenderit a reiciendis provident sint repudiandae tempora ea voluptate doloremque sit molestiae, ex vel adipisci eaque rem. Quo odit numquam, eaque porro perspiciatis quas corrupti iure commodi consequuntur, non ipsam.

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nihil, unde cumque magnam, debitis repellat iusto. Cupiditate odit inventore debitis reprehenderit a reiciendis provident sint repudiandae tempora ea voluptate doloremque sit molestiae, ex vel adipisci eaque rem. Quo odit numquam, eaque porro perspiciatis quas corrupti iure commodi consequuntur, non ipsam.
          </div>
        </div>
        <div class="panel-footer">
          <div class="read_more_panel">
            <a href="" class="readmore__text"> read more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="chapter__section">
      <div class="panel panel-default bg_rosado">
        <div class="panel-heading ribb_crema">
          <h3 class="panel-title chapter__title">
            <div class="trapezoid trapezoid-verde">
              <span class="chapter__number">2</span>
            </div>
            <span class="chapter__titledesc">Chapter Two</span>
          </h3>
        </div>
        <div class="panel-body">
          <div class="entry__panel">
            <h3 class="body__title"> key position for social media </h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nihil, unde cumque magnam, debitis repellat iusto. Cupiditate odit inventore debitis reprehenderit a reiciendis provident sint repudiandae tempora ea voluptate doloremque sit molestiae, ex vel adipisci eaque rem. Quo odit numquam, eaque porro perspiciatis quas corrupti iure commodi consequuntur, non ipsam.

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nihil, unde cumque magnam, debitis repellat iusto. Cupiditate odit inventore debitis reprehenderit a reiciendis provident sint repudiandae tempora ea voluptate doloremque sit molestiae, ex vel adipisci eaque rem. Quo odit numquam, eaque porro perspiciatis quas corrupti iure commodi consequuntur, non ipsam.
          </div>
        </div>
        <div class="panel-footer">
          <div class="read_more_panel">
            <a href="" class="readmore__text"> read more</a>
          </div>
        </div>
      </div>
    </section>    
    <section class="chapter__section">
      <div class="panel panel-default bg_azul">
        <div class="panel-heading ribb_rojo">
          <h3 class="panel-title chapter__title">
            <div class="trapezoid trapezoid-crema">
              <span class="chapter__number">3</span>
            </div>
            <span class="chapter__titledesc">Chapter Three</span>
          </h3>
        </div>
        <div class="panel-body">
          <div class="entry__panel">
            <h3 class="body__title"> key position for social media </h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nihil, unde cumque magnam, debitis repellat iusto. Cupiditate odit inventore debitis reprehenderit a reiciendis provident sint repudiandae tempora ea voluptate doloremque sit molestiae, ex vel adipisci eaque rem. Quo odit numquam, eaque porro perspiciatis quas corrupti iure commodi consequuntur, non ipsam.

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nihil, unde cumque magnam, debitis repellat iusto. Cupiditate odit inventore debitis reprehenderit a reiciendis provident sint repudiandae tempora ea voluptate doloremque sit molestiae, ex vel adipisci eaque rem. Quo odit numquam, eaque porro perspiciatis quas corrupti iure commodi consequuntur, non ipsam.
          </div>
        </div>
        <div class="panel-footer">
          <div class="read_more_panel">
            <a href="" class="readmore__text"> read more</a>
          </div>
        </div>
      </div>
    </section>    
    <section class="chapter__section">
      <div class="panel panel-default bg_crema">
        <div class="panel-heading ribb_limon">
          <h3 class="panel-title chapter__title">
          <div class="trapezoid trapezoid-naranja">
            <span class="chapter__number">4</span>
          </div>
            
            <span class="chapter__titledesc">Chapter Four</span>
          </h3>
        </div>
        <div class="panel-body">
          <div class="entry__panel">
            <h3 class="body__title"> key position for social media </h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nihil, unde cumque magnam, debitis repellat iusto. Cupiditate odit inventore debitis reprehenderit a reiciendis provident sint repudiandae tempora ea voluptate doloremque sit molestiae, ex vel adipisci eaque rem. Quo odit numquam, eaque porro perspiciatis quas corrupti iure commodi consequuntur, non ipsam.

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nihil, unde cumque magnam, debitis repellat iusto. Cupiditate odit inventore debitis reprehenderit a reiciendis provident sint repudiandae tempora ea voluptate doloremque sit molestiae, ex vel adipisci eaque rem. Quo odit numquam, eaque porro perspiciatis quas corrupti iure commodi consequuntur, non ipsam.
          </div>
        </div>
        <div class="panel-footer">
          <div class="read_more_panel">
            <a href="" class="readmore__text"> read more</a>
          </div>
        </div>
      </div>
    </section>  
    <section class="footer__section">
       <div class="sesgado"></div>
       <a href="" class="prev-post__link"><span class="prevnext__text"><i class="fa fa-angle-left arw" aria-hidden="true"></i>Previous Chapter</span></a>
       <a href="" class="next-post__link"><span class="prevnext__text">Next Chapter<i class="fa fa-angle-right arw" aria-hidden="true"></i></span></a>
    <section>  
    
    
    </div><!---->
    <div class="col-md-3">
    </div><!-- col-sm-3-->

    </div> <!-- container-->   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    </body>
</html>